<!DOCTYPE html>
<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 75%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

body {
  background-image: url('background.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
.qualification0{
	position: absolute;
	top: 0%;
	left: 1%;
	font-size: 25px;
	color:black;
	font-weight: bolder;
	text-align: center;
}

.qualification{
	position: absolute;
	top: 50%;
	left: 1%;
	font-size: 25px;
	color:black;
	font-weight: bolder;
	text-align: center;
}
.qualification1{
	position: absolute;
	top: 59%;
	left: 1%;
	font-size: 15px;
	color:black;

	text-align: center;
}
.qualification2{
	position: absolute;
	top: 51%;
	left: 1%;
	font-size: 25px;
	color:black;
  font-weight: bolder;
	text-align: center;
}
.qualification3{
	position: absolute;
	top: 55%;
	left: 1%;
	font-size: 25px;
	color:black;
  font-weight: bolder;
	text-align: center;
}
tr:nth-child(even) {
  background-color: #dddddd;
}
* {box-sizing: border-box}

.container {
  width: 50%;
  background-color: #ddd;
}

.skills {
  text-align: right;
  padding-top: 10px;
  padding-bottom: 10px;
  color: white;
}

.html {width: 90%; background-color: #4CAF50;}
.css {width: 80%; background-color: #2196F3;}
.js {width: 65%; background-color: #f44336;}
.php {width: 60%; background-color: #808080;}
</style>

    <meta charset="UTF-8">
    <title>My portfolio</title>
    <link rel="stylesheet" href="pages.css">    
</head>
<body>
    <header>
    <div class="wrapper">
        <div class="logo">
          <a href="mainpage.html"><img id = "b" src="logo.jpg" alt=""></a>
        </div>
<ul class="nav-area">
<li><a href="mainpage.html">Home</a></li>
<li><a href="page1.html">About</a></li>
<li><a href="page2.html">Qualifications</a></li>
<li><a href="page3.html">Projects</a></li>
<li><a href="page4.html">Contact us</a></li>
</ul>
</div>
    

</head>
<body>

<h2 class="qualification"> Qualifications</h2>

<table class="qualification1">
  <tr>
    <th>College Name</th>
    <th>Board</th>
    <th>City</th>
    <th>Grade</th>
  </tr>
  <tr>
    <td>Kakatiya institute of technology and sciences</td>
    <td>Kakatiya University  Board</td>
    <td>Warangal</td>
    <td>8.2 CGPA</td>
  </tr>
  <tr>
    <td>SR Edu centre</td>
    <td>Telangana State Board</td>
    <td>Warangal</td>
    <td>8.8 CGPA</td>
  </tr>
  <tr>
    <td>SR high school</td>
    <td>State Board</td>
    <td>Warangal</td>
    <td>9.2 CGPA</td>

  </tr>
</table>

<div>
<h1 >My Skills</h1>

<p>PYTHON</p>
<div class="container">
  <div class="skills html">90%</div>
</div>

<p>HTML</p>
<div class="container">
  <div class="skills css">80%</div>
</div>

<p>CSS</p>
<div class="container">
  <div class="skills js">65%</div>
</div>

<p>JAVA</p>
<div class="container">
  <div class="skills php">40%</div>
</div>

</body>