<!DOCTYPE html>
<html>
    
<head>
  <style>
    table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 75%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

body {
  background-image: url('background.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
.qualification0{
	position: absolute;
	top: 0%;
	left: 1%;
	font-size: 25px;
	color:black;
	font-weight: bolder;
	text-align: center;
}

.qualification{
	position: absolute;
	top: 50%;
	left: 1%;
	font-size: 25px;
	color:black;
	font-weight: bolder;
	text-align: center;
}
.qualification1{
	position: absolute;
	top: 59%;
	left: 1%;
	font-size: 15px;
	color:black;

	text-align: center;
}
.qualification2{
	position: absolute;
	top: 51%;
	left: 1%;
	font-size: 25px;
	color:black;
  font-weight: bolder;
	text-align: center;
}
.qualification3{
	position: absolute;
	top: 55%;
	left: 1%;
	font-size: 25px;
	color:black;
  font-weight: bolder;
	text-align: center;
}
tr:nth-child(even) {
  background-color: #dddddd;
}
* {box-sizing: border-box}

.container {
  width: 50%;
  background-color: #ddd;
}

.skills {
  text-align: right;
  padding-top: 10px;
  padding-bottom: 10px;
  color: white;
}

.html {width: 90%; background-color: #4CAF50;}
.css {width: 80%; background-color: #2196F3;}
.js {width: 65%; background-color: #f44336;}
.php {width: 60%; background-color: #808080;}
  </style>
      
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="Service.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
         <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script> 
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" ></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" ></script>
</head>
<body>
<div class="menu-bar">
<div class="container">


    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="multipage.html"><img src="logo.png"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto text-right">
            <li class="nav-item  ">
              <a class="nav-link active" href="multipage.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="About.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Qualifications.html">Qualification</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Projects.html">Projects</a>
              </li>
            <li class="nav-item">
              <a class="nav-link" href="Contact.html">Contact us</a>
            </li>
          </ul>
        </div>
      </nav>

</div>    
</div>



  <h2 class="qualification"> Qualifications</h2>
  
  <table class="qualification1">
    <tr>
      <th>College Name</th>
      <th>Board</th>
      <th>City</th>
      <th>Grade</th>
    </tr>
    <tr>
      <td>Kakatiya institute of technology and sciences</td>
      <td>Kakatiya University  Board</td>
      <td>Warangal</td>
      <td>8.2 CGPA</td>
    </tr>
    <tr>
      <td>SR Edu centre</td>
      <td>Telangana State Board</td>
      <td>Warangal</td>
      <td>8.8 CGPA</td>
    </tr>
    <tr>
      <td>SR high school</td>
      <td>State Board</td>
      <td>Warangal</td>
      <td>9.2 CGPA</td>
  
    </tr>
  </table>

  
</body>

